********************************************************************************************************************************
IMPORTANT: Please note that this is only a basic test class. You will need to write your own test to fully test class your code.
********************************************************************************************************************************


Testing Box3D:
Calling getters and setters...
Calling toString...
Calling equals...
Calling move...
Calling getUpRightBackPoint...
Calling getCenter...
Calling distance...
Calling getVolume...
Calling getSurfaceArea