********************************************************************************************************************************
IMPORTANT: Please note that this is only a basic test class. You will need to write your own test to fully test class your code.
********************************************************************************************************************************

Testing Point3D:
Calling Point3D default constructor and getters...
Calling Point3D constructor with 3 parameters and getters...
Calling Point3D copy constructor and getters...
Calling getters and setters...
Calling toString...
Calling equals...
Calling isAbove...
Calling isUnder...
Calling isLeft...
Calling isRight...
Calling isBehind...
Calling isInFrontOf...
Calling move...
Calling distance...